# logappender-rocketmq-log4j2

./: README.md  deploy.sh  pom.xml
src/main/java/com/isharpever/common/logappender/rocketmq/log4j2/appender/: CustomRocketmqLog4j2Appender.java
src/main/java/com/isharpever/common/logappender/rocketmq/log4j2/config/: RocketMQLogAppenderAutoConfiguration.java  RocketMQLogAppenderProperties.java
src/main/java/com/isharpever/common/logappender/rocketmq/log4j2/constant/: DefaultProperties.java
src/main/java/com/isharpever/common/logappender/rocketmq/log4j2/controller/: LogController.java  OkController.java
src/test/java/com/isharpever/common/logappender/rocketmq/log4j2/: OutOfSpringTest.java
